# CQRS-Event_Sourcing-Challenge

./: .gitignore  PMIBankApi.sln  README.md
PrettyMuchIncredibleBankApi/: PrettyMuchIncredibleBankApi.csproj  Program.cs  appsettings.json
PrettyMuchIncredibleBankApi/Commands/: CommandService.cs
PrettyMuchIncredibleBankApi/Commands/CommandHandlers/: CreateAccountCommandHandler.cs
PrettyMuchIncredibleBankApi/Controllers/: ApiController.cs
PrettyMuchIncredibleBankApi/Domain/: AccountAggregate.cs  AccountId.cs
PrettyMuchIncredibleBankApi/Domain/AccountModel/: AccountAggregate.cs  AccountId.cs  AccountStatement.cs  TransactionStatement.cs
PrettyMuchIncredibleBankApi/Domain/Commands/: CreateAccountCommand.cs  CreateLedgerCommand.cs  DepositMoneyCommand.cs  InitiateTransferCommand.cs  RegisterDepositCommand.cs  (+3 more)
PrettyMuchIncredibleBankApi/Properties/: launchSettings.json
PrettyMuchIncredibleBankApi/Queries/: QueryService.cs
PrettyMuchIncredibleBankApi/RequestModels/: TransferRequestModel.cs
PrettyMuchIncredibleBankApi/Services/: LedgerSingletonService.cs  Log.cs  LogHub.cs  WebhookOptions.cs  WebhookService.cs
PrettyMuchIncredibleBankDemo/: PrettyMuchIncredibleBankDemo.csproj  Program.cs  appsettings.json
PrettyMuchIncredibleBankDemo/Components/: App.razor  GlobalLogViewer.razor  GlobalLogViewer.razor.css  _Imports.razor
PrettyMuchIncredibleBankDemo/Models/: AccountStatement.cs  Log.cs  PmiOptions.cs  Transaction.cs
PrettyMuchIncredibleBankDemo/Properties/: launchSettings.json
PrettyMuchIncredibleBankDemo/Services/: ApiService.cs  GlobalLogRepository.cs
(+82 files in other folders)
